.news-item
{
	max-width: 660px;
	border: 1px solid #d9d9d9;
	border-radius: 5px;
	margin: auto;
	font-family: 'Montserrat', sans-serif !important;


	.title
	{
		display: block;
		padding: 15px;
		font-size: 28px;
		font-weight: 700;
	}

	.date
	{
		display: block;
		padding: 0 15px;
	}

	.description
	{
		display: block;
		padding: 10px 15px;
		img {
			margin-right: 15px;
		}
	}

	.footer
	{
		display: block;
		height: 50px;
		padding: 5px 15px 15px 15px;
		position: relative;

		.news-source
		{
			display: inline-block;
			position: absolute;
			bottom: 18px;
		}
		.read-more-button
		{
			display: inline-block;
			float: right;
			background-color: #3897f0;
			border-radius: 3px;
			color: white;
			font-weight: 600;
			padding: 5px 12px;
			text-decoration: none;
		}
	}
}
