#screen {
	width: 100%;
	height: 100%;
	font-family: 'Montserrat', sans-serif !important;

	#sign-in-cont
	{
		position: relative;
		top: 50%;
		transform: translateY(-55%);

		.header {

			img {
				height: 150px;
				width: 150px;
				display: block;
				margin: auto;
			}
		}
		.panel-heading {
			.tab
			{
				text-align: center;
				font-size: 20px;
				cursor: pointer;

				a {
					text-decoration: none;
				}
			}
			.active {
				color: #393E46;
				font-size: 24px;
				font-weight: bold;
				text-decoration: none;
				transition: all 0.1s linear;
			}
			hr {
				margin-top: 10px;
				margin-bottom: 0;
				clear: both;
				border: 0;
				height: 1px;
				background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.25),rgba(0, 0, 0, 0));
			}
		}
		.panel-body {

			.btn {
				background-color: #393E46;
				outline: none;
				color: #fff;
				font-size: 14px;
				height: auto;
				font-weight: normal;
				padding: 14px 0;
				text-transform: uppercase;
				border-color: #393E46;
			}
		}
	}
}
