.item-instagram
{
	max-width: 658px;
	border: 1px solid #eee;
	border-radius: 2px;
	margin: auto;

	a
	{
		text-decoration: none;
		color: black;
		cursor: pointer;

		.header
		{
			width: 100%;
			height: 54px;
			display: block;
			padding: 10px;

			.profile-info
			{
				display: inline-block;
				height: 100%;

				.profile-picture
				{
					display: inline-block;
					padding: 2px;

					img
					{
						height: 30px;
						width: 30px;
					}
				}
				.profile-username
				{
					display: inline-block;
					color: #262626;
					font-weight: 600;
				}
				.profile-verified
				{
					display: inline-block;
					height: 14px;
					width: 14px;

					img
					{
						height: 100%;
						width: 100%;
					}
				}
			}
			.follow-button-cont
			{
				float: right;
				display: inline-block;

				.follow-button
				{
					background-color: #3897f0;
					border-radius: 3px;
					color: white;
					font-weight: 600;
					padding: 5px 12px;
					text-decoration: none;
				}
			}
		}
		.image
		{
			display: block;

			img
			{
				width: 100%;
			}
		}
		.likes
		{
			color: #262626;
			font-weight: 600;
			padding: 10px;
		}
		.caption
		{
			padding: 0 10px;
		}
		.comments
		{
			padding: 10px;
			color: #999;
		}
	}
}
