.container
{
	padding: 0;

	.navbar
	{
		background: black;

		&.jumla
		{
			.navbar-header
			{
				.navbar-brand
				{
					color: white;
					font-family: 'Comfortaa', cursive;
					font-size: 24px;
				}

				.navbar-toggle
				{
					border-color: white;

					.icon-bar
					{
						background: white;
					}
				}
			}

			.collapse
			{
				.navbar-nav
				{
					li a
					{
						color: white;
						font-family: 'Comfortaa', cursive;
						font-size: 18px;
						line-height: 22px;
					}
					li a:hover
					{
						filter: brightness(80%);
					}
					li a.active
					{
						color: #ffd633;
					}
				}
			}
		}
	}
}
